- name: Run using a project directory
  hosts: {{ "'{{ host_group }}'" }}
  vars:
    pos: {{ "'{{ ansible_env.HOME }}/" }}{{ cookiecutter.project_folder }}/'
  tasks:
    - name: stop docker-compose
      community.docker.docker_compose:
        project_src: {{ "'{{ pos }}'" }}
        state: absent
